<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color:green;
            background-color:#f67809;/* hexdecimal */
            background-color:#aabbcc;/* hexdecimal */
            background-color:#abc;/* hexdecimal simplificado */
            background-color:#edc91250;/* hexdecimal + transparencia */
            background-color:rgb(red, green, blue);/* RGB */
            background-color:rgba(red, green, blue, alpha);/* RGB + transparencia*/
            background-color:hsl(hue, saturation, lightness);/* HSL*/
            background-color:hsla(hue, saturation, lightness, alpha);/* HSL + transparencia*/

            
        }
    </style>
</head>

<body>

</body>

</html>