<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /*Em linhas gerais
        1.Regra com !important
        2.Seletores mais especificos
        3.Última regra prcessada (empate)
        */

        p { /*menos especifico*/
            background-color: #aaa;
        }

        .observacao { /*mais especifico*/
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px!important;/*muda o parametro não importando a especificidade*/
            font-size: 40px;
        }

        p.observacao { /*muito mais especifico*/
            padding: 5px 60px;
            background: linear-gradient(to right, red, yellow);
        }


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>